<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Accessing Transformer Internal Representations | Macton Mgonzo </title> <meta name="author" content="Macton Mgonzo"> <meta name="description" content="A step-by-step guide to reading hidden states, attentions, and activations from transformer models."> <meta name="keywords" content="Machine Learning, Deep Learning, NLP, AI Safety, Bioinformatics"> <meta property="og:site_name" content="Macton Mgonzo"> <meta property="og:type" content="article"> <meta property="og:title" content="Macton Mgonzo | Accessing Transformer Internal Representations"> <meta property="og:url" content="https://mactonm.github.io/blog/2026/accessing-transformer-internal-representations/"> <meta property="og:description" content="A step-by-step guide to reading hidden states, attentions, and activations from transformer models."> <meta property="og:image" content="https://mactonm.github.io/assets/img/prof_pic_color.jpg"> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="Accessing Transformer Internal Representations"> <meta name="twitter:description" content="A step-by-step guide to reading hidden states, attentions, and activations from transformer models."> <meta name="twitter:image" content="https://mactonm.github.io/assets/img/prof_pic_color.jpg"> <script type="application/ld+json">
    {
        "author":
        {
            "@type": "Person",
            "name": "Macton Mgonzo"
        },
        "url": "https://mactonm.github.io/blog/2026/accessing-transformer-internal-representations/",
        "@type": "BlogPosting",
        "description": "A step-by-step guide to reading hidden states, attentions, and activations from transformer models.",
        "headline": "Accessing Transformer Internal Representations",
        
        "sameAs": [null,"https://www.linkedin.com/in/macton-mgonzo-83045064","https://twitter.com/mgonzo_m","https://scholar.google.com/citations?user=y6KKlnQAAAAJ"],
        
        "name": "Macton Mgonzo",
        "@context": "https://schema.org"
    }
  </script> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?v=a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?v=f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?v=62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/myicon.png?v=fd8bc21567ac7252d8f493d4458a6ef5"> <link rel="stylesheet" href="/assets/css/main.css?v=1790222315"> <link rel="canonical" href="https://mactonm.github.io/blog/2026/accessing-transformer-internal-representations/"> <script src="/assets/js/theme.js?v=a55069a6e1d10e1d33a65d8c251bb49a"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Macton</span> Mgonzo </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item"><a class="nav-link" data-nav-section="about" href="/">About</a></li> <li class="nav-item"><a class="nav-link" data-nav-section="news" href="/news/">News</a></li> <li class="nav-item"><a class="nav-link" data-nav-section="publications" href="/publications/">Publications</a></li> <li class="nav-item"><a class="nav-link" href="/assets/pdf/macton_resume.pdf">CV</a></li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Accessing Transformer Internal Representations</h1> <p class="post-meta"> Created on September 11, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/transformers"> <i class="fa-solid fa-hashtag fa-sm"></i> transformers</a>   <a href="/blog/tag/pytorch"> <i class="fa-solid fa-hashtag fa-sm"></i> pytorch</a>   <a href="/blog/tag/interpretability"> <i class="fa-solid fa-hashtag fa-sm"></i> interpretability</a>   ·   <a href="/blog/category/tutorials"> <i class="fa-solid fa-tag fa-sm"></i> tutorials</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>If you want to inspect what a transformer is doing internally, the easiest starting point is the Hugging Face + PyTorch stack. This guide walks through the setup, the forward pass, and the most common ways to extract hidden states and deeper activations.</p> <h2 id="1-install-the-libraries">1. Install the libraries</h2> <p>Start with the minimum:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>torch transformers
</code></pre></div></div> <p>Optional libraries:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>transformer-lens
pip <span class="nb">install </span>captum
pip <span class="nb">install </span>accelerate datasets
</code></pre></div></div> <ul> <li> <code class="language-plaintext highlighter-rouge">torch</code>: model execution and hooks</li> <li> <code class="language-plaintext highlighter-rouge">transformers</code>: pretrained models and tokenizers</li> <li> <code class="language-plaintext highlighter-rouge">transformer-lens</code>: easier access to named internal activations</li> <li> <code class="language-plaintext highlighter-rouge">captum</code>: attribution and gradient-based analysis</li> <li> <code class="language-plaintext highlighter-rouge">accelerate</code>, <code class="language-plaintext highlighter-rouge">datasets</code>: useful for larger experiments</li> </ul> <h2 id="2-load-a-model-with-hidden-states-and-attentions-enabled">2. Load a model with hidden states and attentions enabled</h2> <p>For encoder-style analysis, BERT is a good default choice:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">transformers</span> <span class="kn">import</span> <span class="n">AutoModel</span><span class="p">,</span> <span class="n">AutoTokenizer</span>

<span class="n">model_name</span> <span class="o">=</span> <span class="sh">"</span><span class="s">bert-base-uncased</span><span class="sh">"</span>
<span class="n">tokenizer</span> <span class="o">=</span> <span class="n">AutoTokenizer</span><span class="p">.</span><span class="nf">from_pretrained</span><span class="p">(</span><span class="n">model_name</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">AutoModel</span><span class="p">.</span><span class="nf">from_pretrained</span><span class="p">(</span>
    <span class="n">model_name</span><span class="p">,</span>
    <span class="n">output_hidden_states</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
    <span class="n">output_attentions</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">model</span><span class="p">.</span><span class="nf">eval</span><span class="p">()</span>
</code></pre></div></div> <p>The important flags are:</p> <ul> <li><code class="language-plaintext highlighter-rouge">output_hidden_states=True</code></li> <li><code class="language-plaintext highlighter-rouge">output_attentions=True</code></li> </ul> <h2 id="3-tokenize-your-input">3. Tokenize your input</h2> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">text</span> <span class="o">=</span> <span class="sh">"</span><span class="s">Transformers build contextual token representations.</span><span class="sh">"</span>
<span class="n">inputs</span> <span class="o">=</span> <span class="nf">tokenizer</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">return_tensors</span><span class="o">=</span><span class="sh">"</span><span class="s">pt</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <p>This gives you tensors such as:</p> <ul> <li><code class="language-plaintext highlighter-rouge">input_ids</code></li> <li><code class="language-plaintext highlighter-rouge">attention_mask</code></li> </ul> <h2 id="4-run-a-forward-pass">4. Run a forward pass</h2> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">with</span> <span class="n">torch</span><span class="p">.</span><span class="nf">no_grad</span><span class="p">():</span>
    <span class="n">outputs</span> <span class="o">=</span> <span class="nf">model</span><span class="p">(</span><span class="o">**</span><span class="n">inputs</span><span class="p">)</span>
</code></pre></div></div> <p>The output object usually contains:</p> <ul> <li><code class="language-plaintext highlighter-rouge">outputs.last_hidden_state</code></li> <li><code class="language-plaintext highlighter-rouge">outputs.hidden_states</code></li> <li><code class="language-plaintext highlighter-rouge">outputs.attentions</code></li> </ul> <p>If you use a task-specific model such as <code class="language-plaintext highlighter-rouge">AutoModelForSequenceClassification</code>, you will also get task outputs such as <code class="language-plaintext highlighter-rouge">logits</code>.</p> <h2 id="5-read-the-internal-representations">5. Read the internal representations</h2> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">hidden_states</span> <span class="o">=</span> <span class="n">outputs</span><span class="p">.</span><span class="n">hidden_states</span>
<span class="n">attentions</span> <span class="o">=</span> <span class="n">outputs</span><span class="p">.</span><span class="n">attentions</span>
<span class="n">last_hidden</span> <span class="o">=</span> <span class="n">outputs</span><span class="p">.</span><span class="n">last_hidden_state</span>
</code></pre></div></div> <p>Typical meaning:</p> <ul> <li> <code class="language-plaintext highlighter-rouge">hidden_states[0]</code>: embedding output</li> <li> <code class="language-plaintext highlighter-rouge">hidden_states[1]</code>: layer 1 output</li> <li> <code class="language-plaintext highlighter-rouge">hidden_states[2]</code>: layer 2 output</li> <li>…</li> </ul> <p>Typical tensor shape:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">print</span><span class="p">(</span><span class="n">hidden_states</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">shape</span><span class="p">)</span>   <span class="c1"># [batch, sequence_length, hidden_size]
</span><span class="nf">print</span><span class="p">(</span><span class="n">hidden_states</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="n">shape</span><span class="p">)</span>  <span class="c1"># [batch, sequence_length, hidden_size]
</span><span class="nf">print</span><span class="p">(</span><span class="n">attentions</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">shape</span><span class="p">)</span>      <span class="c1"># [batch, num_heads, sequence_length, sequence_length]
</span></code></pre></div></div> <h2 id="6-extract-the-representation-you-care-about">6. Extract the representation you care about</h2> <h3 id="whole-sequence-representations">Whole-sequence representations</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">layer_8_tokens</span> <span class="o">=</span> <span class="n">hidden_states</span><span class="p">[</span><span class="mi">8</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
</code></pre></div></div> <p>This returns all token vectors for one example at layer 8.</p> <h3 id="a-single-token-representation">A single token representation</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">token_index</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">layer_8_token</span> <span class="o">=</span> <span class="n">hidden_states</span><span class="p">[</span><span class="mi">8</span><span class="p">][</span><span class="mi">0</span><span class="p">,</span> <span class="n">token_index</span><span class="p">]</span>
</code></pre></div></div> <h3 id="a-sentence-representation-for-bert-like-models">A sentence representation for BERT-like models</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cls_vector</span> <span class="o">=</span> <span class="n">hidden_states</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
</code></pre></div></div> <p>For encoder models, the first token is often the <code class="language-plaintext highlighter-rouge">[CLS]</code> token.</p> <h2 id="7-map-vectors-back-to-tokens">7. Map vectors back to tokens</h2> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">tokens</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="p">.</span><span class="nf">convert_ids_to_tokens</span><span class="p">(</span><span class="n">inputs</span><span class="p">[</span><span class="sh">"</span><span class="s">input_ids</span><span class="sh">"</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
<span class="k">for</span> <span class="n">token</span><span class="p">,</span> <span class="n">vector</span> <span class="ow">in</span> <span class="nf">zip</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="n">hidden_states</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]):</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">vector</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
</code></pre></div></div> <p>This is useful when comparing how token representations evolve across layers.</p> <h2 id="8-capture-deeper-activations-with-pytorch-hooks">8. Capture deeper activations with PyTorch hooks</h2> <p>If hidden states are not enough, register forward hooks on specific submodules.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">activations</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">def</span> <span class="nf">save_activation</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">hook</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">inputs</span><span class="p">,</span> <span class="n">output</span><span class="p">):</span>
        <span class="n">activations</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">output</span>
    <span class="k">return</span> <span class="n">hook</span>

<span class="n">handle</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="n">encoder</span><span class="p">.</span><span class="n">layer</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">attention</span><span class="p">.</span><span class="n">self</span><span class="p">.</span><span class="nf">register_forward_hook</span><span class="p">(</span>
    <span class="nf">save_activation</span><span class="p">(</span><span class="sh">"</span><span class="s">layer0_self_attention</span><span class="sh">"</span><span class="p">)</span>
<span class="p">)</span>

<span class="k">with</span> <span class="n">torch</span><span class="p">.</span><span class="nf">no_grad</span><span class="p">():</span>
    <span class="n">_</span> <span class="o">=</span> <span class="nf">model</span><span class="p">(</span><span class="o">**</span><span class="n">inputs</span><span class="p">)</span>

<span class="n">handle</span><span class="p">.</span><span class="nf">remove</span><span class="p">()</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">type</span><span class="p">(</span><span class="n">activations</span><span class="p">[</span><span class="sh">"</span><span class="s">layer0_self_attention</span><span class="sh">"</span><span class="p">]))</span>
</code></pre></div></div> <p>Hooks are useful for inspecting:</p> <ul> <li>attention blocks</li> <li>MLP/feed-forward blocks</li> <li>layer norms</li> <li>residual-stream-adjacent module outputs</li> </ul> <h2 id="9-use-transformerlens-for-easier-interpretability-work">9. Use TransformerLens for easier interpretability work</h2> <p>If you want named activations without manually wiring hooks, use <code class="language-plaintext highlighter-rouge">transformer-lens</code>.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">transformer_lens</span> <span class="kn">import</span> <span class="n">HookedTransformer</span>

<span class="n">tl_model</span> <span class="o">=</span> <span class="n">HookedTransformer</span><span class="p">.</span><span class="nf">from_pretrained</span><span class="p">(</span><span class="sh">"</span><span class="s">gpt2</span><span class="sh">"</span><span class="p">)</span>
<span class="n">logits</span><span class="p">,</span> <span class="n">cache</span> <span class="o">=</span> <span class="n">tl_model</span><span class="p">.</span><span class="nf">run_with_cache</span><span class="p">(</span><span class="sh">"</span><span class="s">Transformers are useful for interpretability.</span><span class="sh">"</span><span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="n">cache</span><span class="p">[</span><span class="sh">"</span><span class="s">blocks.0.hook_resid_pre</span><span class="sh">"</span><span class="p">].</span><span class="n">shape</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">cache</span><span class="p">[</span><span class="sh">"</span><span class="s">blocks.0.attn.hook_z</span><span class="sh">"</span><span class="p">].</span><span class="n">shape</span><span class="p">)</span>
</code></pre></div></div> <p>This is especially useful when you want access to:</p> <ul> <li>residual stream states</li> <li>attention head outputs</li> <li>MLP activations</li> <li>layer-by-layer named caches</li> </ul> <h2 id="10-inspect-or-visualize-the-representations">10. Inspect or visualize the representations</h2> <p>Start simple:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">print</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">hidden_states</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="n">hidden_states</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="n">shape</span><span class="p">)</span>
</code></pre></div></div> <p>Then move to analysis techniques such as:</p> <ul> <li>cosine similarity between token vectors</li> <li>PCA or t-SNE for layer comparisons</li> <li>clustering by token or sentence</li> <li>attention heatmaps</li> </ul> <h2 id="11-choose-the-right-model-family">11. Choose the right model family</h2> <ul> <li> <strong>BERT / RoBERTa:</strong> best for encoder-side token and sentence representations</li> <li> <strong>GPT-style models:</strong> best for autoregressive token prediction and next-token analysis</li> <li> <strong>T5:</strong> useful when you need both encoder and decoder internals</li> </ul> <p>If you are just getting started, begin with <strong>BERT</strong> for hidden-state inspection and <strong>GPT-2</strong> for interpretability experiments with <code class="language-plaintext highlighter-rouge">transformer-lens</code>.</p> <h2 id="12-minimal-working-example">12. Minimal working example</h2> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">torch</span>
<span class="kn">from</span> <span class="n">transformers</span> <span class="kn">import</span> <span class="n">AutoModel</span><span class="p">,</span> <span class="n">AutoTokenizer</span>

<span class="n">tokenizer</span> <span class="o">=</span> <span class="n">AutoTokenizer</span><span class="p">.</span><span class="nf">from_pretrained</span><span class="p">(</span><span class="sh">"</span><span class="s">bert-base-uncased</span><span class="sh">"</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">AutoModel</span><span class="p">.</span><span class="nf">from_pretrained</span><span class="p">(</span>
    <span class="sh">"</span><span class="s">bert-base-uncased</span><span class="sh">"</span><span class="p">,</span>
    <span class="n">output_hidden_states</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
    <span class="n">output_attentions</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">model</span><span class="p">.</span><span class="nf">eval</span><span class="p">()</span>

<span class="n">inputs</span> <span class="o">=</span> <span class="nf">tokenizer</span><span class="p">(</span><span class="sh">"</span><span class="s">Accessing transformer internals is easier than it looks.</span><span class="sh">"</span><span class="p">,</span> <span class="n">return_tensors</span><span class="o">=</span><span class="sh">"</span><span class="s">pt</span><span class="sh">"</span><span class="p">)</span>

<span class="k">with</span> <span class="n">torch</span><span class="p">.</span><span class="nf">no_grad</span><span class="p">():</span>
    <span class="n">outputs</span> <span class="o">=</span> <span class="nf">model</span><span class="p">(</span><span class="o">**</span><span class="n">inputs</span><span class="p">)</span>

<span class="n">hidden_states</span> <span class="o">=</span> <span class="n">outputs</span><span class="p">.</span><span class="n">hidden_states</span>
<span class="n">attentions</span> <span class="o">=</span> <span class="n">outputs</span><span class="p">.</span><span class="n">attentions</span>

<span class="n">tokens</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="p">.</span><span class="nf">convert_ids_to_tokens</span><span class="p">(</span><span class="n">inputs</span><span class="p">[</span><span class="sh">"</span><span class="s">input_ids</span><span class="sh">"</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
<span class="n">cls_vector</span> <span class="o">=</span> <span class="n">hidden_states</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">third_token_layer4</span> <span class="o">=</span> <span class="n">hidden_states</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>

<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Tokens:</span><span class="sh">"</span><span class="p">,</span> <span class="n">tokens</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Number of hidden-state tensors:</span><span class="sh">"</span><span class="p">,</span> <span class="nf">len</span><span class="p">(</span><span class="n">hidden_states</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Final layer shape:</span><span class="sh">"</span><span class="p">,</span> <span class="n">hidden_states</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="n">shape</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Layer 1 attention shape:</span><span class="sh">"</span><span class="p">,</span> <span class="n">attentions</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">shape</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">CLS vector shape:</span><span class="sh">"</span><span class="p">,</span> <span class="n">cls_vector</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Third token at layer 4 shape:</span><span class="sh">"</span><span class="p">,</span> <span class="n">third_token_layer4</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
</code></pre></div></div> <h2 id="13-recommended-starting-point">13. Recommended starting point</h2> <p>For most workflows:</p> <ol> <li>Install <code class="language-plaintext highlighter-rouge">torch</code> and <code class="language-plaintext highlighter-rouge">transformers</code> </li> <li>Load a pretrained model with <code class="language-plaintext highlighter-rouge">output_hidden_states=True</code> </li> <li>Inspect <code class="language-plaintext highlighter-rouge">hidden_states</code>, <code class="language-plaintext highlighter-rouge">attentions</code>, and token-level vectors</li> <li>Add hooks only when you need submodule-level activations</li> <li>Add <code class="language-plaintext highlighter-rouge">transformer-lens</code> when you want deeper interpretability tooling</li> </ol> <p>That setup is enough for most research, debugging, and representation analysis tasks.</p> </div> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0 footer-shell"> <p class="footer-copy"> © 2026 Macton Mgonzo </p> <p class="footer-note"> Updated September 2026 </p> <a class="footer-cta" href="mailto:%6D%61%63%74%6F%6E@%62%72%6F%77%6E.%65%64%75">Start a conversation <span aria-hidden="true">→</span></a> </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?v=85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?v=2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?v=c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/reveal-setup.js"></script> <script defer src="/assets/js/homepage-nav-setup.js"></script> <script defer src="/assets/js/news-toggle-setup.js"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=d9f17b6adc2311cbabd747f4538bb15f"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?v=a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?v=2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?v=f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> </body> </html>